module HanzoAI
  module Models
    type batch_list_params =
      { after: String?, limit: Integer?, provider: String? }
      & HanzoAI::request_parameters

    class BatchListParams < HanzoAI::BaseModel
      extend HanzoAI::RequestParameters::Converter
      include HanzoAI::RequestParameters

      attr_accessor after: String?

      attr_accessor limit: Integer?

      attr_accessor provider: String?

      def initialize: (
        ?after: String?,
        ?limit: Integer?,
        ?provider: String?,
        ?request_options: HanzoAI::request_opts
      ) -> void

      def to_hash: -> HanzoAI::Models::batch_list_params
    end
  end
end
