module HanzoAI
  module Models
    type customer_delete_params =
      { user_ids: ::Array[String] } & HanzoAI::request_parameters

    class CustomerDeleteParams < HanzoAI::BaseModel
      extend HanzoAI::RequestParameters::Converter
      include HanzoAI::RequestParameters

      attr_accessor user_ids: ::Array[String]

      def initialize: (
        user_ids: ::Array[String],
        ?request_options: HanzoAI::request_opts
      ) -> void

      def to_hash: -> HanzoAI::Models::customer_delete_params
    end
  end
end
