module HanzoAI
  module Models
    type customer_retrieve_info_params =
      { end_user_id: String } & HanzoAI::request_parameters

    class CustomerRetrieveInfoParams < HanzoAI::BaseModel
      extend HanzoAI::RequestParameters::Converter
      include HanzoAI::RequestParameters

      attr_accessor end_user_id: String

      def initialize: (
        end_user_id: String,
        ?request_options: HanzoAI::request_opts
      ) -> void

      def to_hash: -> HanzoAI::Models::customer_retrieve_info_params
    end
  end
end
