module HanzoAI
  module Models
    type team_remove_member_params =
      { team_id: String, user_email: String?, user_id: String? }
      & HanzoAI::request_parameters

    class TeamRemoveMemberParams < HanzoAI::BaseModel
      extend HanzoAI::RequestParameters::Converter
      include HanzoAI::RequestParameters

      attr_accessor team_id: String

      attr_accessor user_email: String?

      attr_accessor user_id: String?

      def initialize: (
        team_id: String,
        ?user_email: String?,
        ?user_id: String?,
        ?request_options: HanzoAI::request_opts
      ) -> void

      def to_hash: -> HanzoAI::Models::team_remove_member_params
    end
  end
end
