module Hanzoai
  module Models
    type credential_create_params =
      {
        credential_info: top,
        credential_name: String,
        credential_values: top?,
        model_id: String?
      }
      & Hanzoai::request_parameters

    class CredentialCreateParams < Hanzoai::BaseModel
      extend Hanzoai::RequestParameters::Converter
      include Hanzoai::RequestParameters

      attr_accessor credential_info: top

      attr_accessor credential_name: String

      attr_accessor credential_values: top?

      attr_accessor model_id: String?

      def initialize: (
        credential_info: top,
        credential_name: String,
        ?credential_values: top?,
        ?model_id: String?,
        ?request_options: Hanzoai::request_opts
      ) -> void

      def to_hash: -> Hanzoai::Models::credential_create_params
    end
  end
end
