module Hanzoai
  module Resources
    class Organization
      attr_reader info: Hanzoai::Resources::Organization::Info

      def create: (
        organization_alias: String,
        ?budget_duration: String?,
        ?budget_id: String?,
        ?max_budget: Float?,
        ?max_parallel_requests: Integer?,
        ?metadata: top?,
        ?model_max_budget: top?,
        ?models: ::Array[top],
        ?organization_id: String?,
        ?rpm_limit: Integer?,
        ?soft_budget: Float?,
        ?tpm_limit: Integer?,
        ?request_options: Hanzoai::request_opts
      ) -> Hanzoai::Models::OrganizationCreateResponse

      def update: (
        ?budget_id: String?,
        ?metadata: top?,
        ?models: ::Array[String]?,
        ?organization_alias: String?,
        ?organization_id: String?,
        ?spend: Float?,
        ?updated_by: String?,
        ?request_options: Hanzoai::request_opts
      ) -> Hanzoai::Models::OrganizationUpdateResponse

      def list: (
        ?request_options: Hanzoai::request_opts
      ) -> Hanzoai::Models::organization_list_response

      def delete: (
        organization_ids: ::Array[String],
        ?request_options: Hanzoai::request_opts
      ) -> Hanzoai::Models::organization_delete_response

      def add_member: (
        member: Hanzoai::Models::OrganizationAddMemberParams::member,
        organization_id: String,
        ?max_budget_in_organization: Float?,
        ?request_options: Hanzoai::request_opts
      ) -> Hanzoai::Models::OrganizationAddMemberResponse

      def delete_member: (
        organization_id: String,
        ?user_email: String?,
        ?user_id: String?,
        ?request_options: Hanzoai::request_opts
      ) -> top

      def update_member: (
        organization_id: String,
        ?max_budget_in_organization: Float?,
        ?role: Hanzoai::Models::OrganizationUpdateMemberParams::role?,
        ?user_email: String?,
        ?user_id: String?,
        ?request_options: Hanzoai::request_opts
      ) -> Hanzoai::Models::OrganizationUpdateMemberResponse

      def initialize: (client: Hanzoai::Client) -> void
    end
  end
end
