module Hanzoai
  module Resources
    class VertexAI
      def create: (
        String endpoint,
        ?request_options: Hanzoai::request_opts
      ) -> top

      def retrieve: (
        String endpoint,
        ?request_options: Hanzoai::request_opts
      ) -> top

      def update: (
        String endpoint,
        ?request_options: Hanzoai::request_opts
      ) -> top

      def delete: (
        String endpoint,
        ?request_options: Hanzoai::request_opts
      ) -> top

      def patch: (
        String endpoint,
        ?request_options: Hanzoai::request_opts
      ) -> top

      def initialize: (client: Hanzoai::Client) -> void
    end
  end
end
