module HanzoAI
  module Models
    module Global
      type spend_list_tags_params =
        { end_date: String?, start_date: String?, tags: String? }
        & HanzoAI::request_parameters

      class SpendListTagsParams < HanzoAI::BaseModel
        extend HanzoAI::RequestParameters::Converter
        include HanzoAI::RequestParameters

        attr_accessor end_date: String?

        attr_accessor start_date: String?

        attr_accessor tags: String?

        def initialize: (
          ?end_date: String?,
          ?start_date: String?,
          ?tags: String?,
          ?request_options: HanzoAI::request_opts
        ) -> void

        def to_hash: -> HanzoAI::Models::Global::spend_list_tags_params
      end
    end
  end
end
